From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	31 May 2024 16:40
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 16

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C43a6073dfb9440908a7b08dc817fa235%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638527632418093241%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=PlYTD0vHBD193sdEOncyGcwokL2saaChWyMKP6eLeho%3D&reserved=0> 	 <https://brightest.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C43a6073dfb9440908a7b08dc817fa235%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638527632418107420%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=x62jGx1kblMiPc45PFYUqQ6JYo5qMI8HSF%2FfXZ33w94%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C43a6073dfb9440908a7b08dc817fa235%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638527632418124451%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=mZ%2BjSRFqbzGHFvbocJRqYQdV1wO%2BP6efpOe7pNlwm%2Bc%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C43a6073dfb9440908a7b08dc817fa235%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638527632418137750%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=3C7iy1Vh%2BcVm5PqmFyJIB6xIGNzh59d0J2yp8KhHXyU%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C43a6073dfb9440908a7b08dc817fa235%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638527632418149861%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=1FgSG1nBUFAiMppnERTFSvUKn3JPor2sBKjmRQICT6U%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbrightest.be%2Fsolutions%2Fsqai%2F%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dsqai&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C43a6073dfb9440908a7b08dc817fa235%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638527632418160949%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=7jjCf%2BrLYa941QduhfXE0Wyv3ZHITGtRs2FlzhPaTbw%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 31 May 2024 16:03
Aan: David Vandingenen <david.vandingenen@brightest.be>; Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 16

 

Dag David en Bart

 

Bij deze de log van week 16.

 

David, bedankt voor een geweldige stageplek en begeleiding! En Bart ook bedankt voor de begeleiding!

 

Fijn weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_juli24.jpg> 

From:	Brent Gerets
Sent:	31 May 2024 14:03
To:	David Vandingenen; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 16
Attachments:	log_week_16.pdf

Dag David en Bart

Bij deze de log van week 16.

David, bedankt voor een geweldige stageplek en begeleiding! En Bart ook bedankt voor de begeleiding!

Fijn weekend
Brent
From:	Bart Stukken
Sent:	31 May 2024 08:52
To:	Brent Gerets; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Re: AN publieke versie

Ens je er een pdf van maakt, dan staat de pagina-indeling vast ??
________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: donderdag 30 mei 2024 14:04
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: AN publieke versie 
 
Dag Bart

Ik heb de publieke versie geüpload op Blackboard. In de preview is het langer dan 2 pagina's maar als je het download en opent in Word dan is het wel 1 pagina.

Ik wou het even laten weten voor de zekerheid.

Mvg 
Brent
From:	Brent Gerets
Sent:	30 May 2024 14:05
To:	Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	AN publieke versie

Dag Bart

Ik heb de publieke versie geüpload op Blackboard. In de preview is het langer dan 2 pagina's maar als je het download en opent in Word dan is het wel 1 pagina.

Ik wou het even laten weten voor de zekerheid.

Mvg 
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	24 May 2024 16:30
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 15

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C49ad4229de4b4efe90da08dc7bfdf80d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638521577932018603%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=mR7O1a7T5dwPKzwZR6%2FVbpl1Z5S8IJVzsIEMPHT2t%2F0%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C49ad4229de4b4efe90da08dc7bfdf80d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638521577932029845%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=UbQLOrOTP8ZiRQ9Vq2Cv8WwYzpSLHwcjGs8ck%2BTrtuE%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C49ad4229de4b4efe90da08dc7bfdf80d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638521577932038274%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=9pp113xXLAKwLl7IZd8cLSmUWmCUYKM%2BtDnWZgpg87A%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C49ad4229de4b4efe90da08dc7bfdf80d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638521577932044489%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=i8tInAumvj4CcfecmxBLsxPQVASNoDdLstOeLVS91TY%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C49ad4229de4b4efe90da08dc7bfdf80d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638521577932049949%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=G1O%2BysNDY8%2FOTfol9DX5dPC3hmX9aThhhnfAuQnsGBM%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Fdevice-security-as-part-of-zero-trust-application-access-by-xfa-brownbag%2F%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dbrownbag-juni-2024&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C49ad4229de4b4efe90da08dc7bfdf80d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638521577932055459%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=IEzfFocGCwwSnKSiXlHZxH5%2Fmo2D1LhM%2Bn93esye4VE%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 24 May 2024 16:28
Aan: David Vandingenen <david.vandingenen@brightest.be>; Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 15

 

Dag David en Bart

 

Bij deze de log van week 15.

Geen blocking issues.

 

Mvg

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_juli24.jpg> 

From:	Brent Gerets
Sent:	24 May 2024 16:28
To:	David Vandingenen; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 15
Attachments:	log_week_15.pdf

Dag David en Bart

Bij deze de log van week 15.
Geen blocking issues.

Mvg
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	21 May 2024 07:37
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 13

Hoi beide

 

Voor mij kan 27/5 – 15u.

 

Boeken jullie iets in?

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C65a7365cbad34547e9f408dc79580c69%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638518666290247834%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=SMAF%2FnkutPrheo6ofUeYELiPo9Azdi5iEKJF47QIWYc%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C65a7365cbad34547e9f408dc79580c69%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638518666290257370%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=AjxU6Q0m8KO8dm9IfnLGwhxqCs2LZLlwEQ%2BpJ4j052k%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C65a7365cbad34547e9f408dc79580c69%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638518666290264975%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=BlhORbvnJKAw1H35MOLr5x147aCM6dPz7%2ByR9apsL2U%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C65a7365cbad34547e9f408dc79580c69%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638518666290270779%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=tl%2FzLpGGfwNzCuVbua8ojt8uR1mvvaYA5xvfm1kywnY%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C65a7365cbad34547e9f408dc79580c69%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638518666290276306%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=DceASLJlGe3xx3apIe1xgJaYDdgoAoFDZPJLVKuAJD8%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftestmonitor-for-seamless-testing-brownbag%2F%3Futm_campaign%3Dbrownbag-mei-2024%26utm_source%3Dbanner%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C65a7365cbad34547e9f408dc79580c69%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638518666290281752%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=WBrLGTCs4yGNhPGOpEECkNAgnQ%2BK3H7xX7SWRBzNeM8%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 17 May 2024 21:54
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be; David Vandingenen <david.vandingenen@brightest.be>
Onderwerp: Re: Status week 13

 

Dag David en Bart

 

Voor mij past 27 mei in de namiddag voor de evaluatie. Lukt dat voor jou ook David?

 

Mvg

Brent

 

________________________________

From: Bart Stukken <Bart.Stukken@PXL.BE <mailto:Bart.Stukken@PXL.BE> >
Sent: Friday, May 17, 2024 9:44:54 PM
To: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE <mailto:Brent.Gerets@STUDENT.PXL.BE> >
Subject: Re: Status week 13

 

Dag Brent

 

Past maandag 27 mei in de namiddag ?

 

Mvg

Bart

________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE <mailto:Brent.Gerets@STUDENT.PXL.BE> >
Verzonden: vrijdag 17 mei 2024 21:25
Aan: Bart Stukken <Bart.Stukken@PXL.BE <mailto:Bart.Stukken@PXL.BE> >
Onderwerp: Re: Status week 13 

 

31 mei

 

Mvg

Brent

________________________________

From: Bart Stukken <Bart.Stukken@PXL.BE <mailto:Bart.Stukken@PXL.BE> >
Sent: 17 May 2024 21:21
To: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE <mailto:Brent.Gerets@STUDENT.PXL.BE> >; 12103407@bachelorproef.pxl-ea-ict.be <mailto:12103407@bachelorproef.pxl-ea-ict.be>  <12103407@bachelorproef.pxl-ea-ict.be <mailto:12103407@bachelorproef.pxl-ea-ict.be> >
Subject: Re: Status week 13 

 

Dag Brent

 

Ik zit een beetje druk deze laatste weken, wanneer is je laatste dag ?

 

Mvg

Bart

________________________________

Van: Bart Stukken <Bart.Stukken@PXL.BE <mailto:Bart.Stukken@PXL.BE> >
Verzonden: vrijdag 10 mei 2024 16:04
Aan: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE <mailto:Brent.Gerets@STUDENT.PXL.BE> >; David Vandingenen <david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> >; 12103407@bachelorproef.pxl-ea-ict.be <mailto:12103407@bachelorproef.pxl-ea-ict.be>  <12103407@bachelorproef.pxl-ea-ict.be <mailto:12103407@bachelorproef.pxl-ea-ict.be> >
Onderwerp: Re: Status week 13 

 

Dag Brent

 

Ik weet eigenlijk niet wanneer exact het einde van de bachelorproef valt dit jaar. Indien het tijdens de maand juni kan, zullen er meer mogelijkheden zijn.

 

Met vriendelijke groeten

Bart

________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE <mailto:Brent.Gerets@STUDENT.PXL.BE> >
Verzonden: vrijdag 10 mei 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE <mailto:Bart.Stukken@PXL.BE> >; David Vandingenen <david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> >; 12103407@bachelorproef.pxl-ea-ict.be <mailto:12103407@bachelorproef.pxl-ea-ict.be>  <12103407@bachelorproef.pxl-ea-ict.be <mailto:12103407@bachelorproef.pxl-ea-ict.be> >
Onderwerp: Status week 13 

 

Dag David en Bart

 

Bij deze de log van week 13.

Geen blocking issues.

 

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

 

Goed weekend

Brent

 






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_juli24.jpg> 

From:	Bart Stukken
Sent:	20 May 2024 11:25
To:	Brent Gerets; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Re: Feedback AN

Dag Brent



Het ziet er een nette poster uit, enkel zou ik meer contrast proberen te voorzien i.p.v. wit op geel (bv. m.b.v. schaduwen, contouren of andere kleuren). Momenteel zijn vooral de kleine letter moeilijk te lezen. Is het bijkomend mogelijk een "voor/na" foto te hebben wat de exacte bijgevoegde meerwaarde is ? Mag fake zijn, zolang de boodschap van "Object detection" duidelijker wordt.

M.b.t. evaluatie heb ik de andere e-mail verder gezet.

Feedback op AN :
Het ziet er duidelijk en gestructureerd uit, enkel limiteer je je tot de uitleg van de tool en welke stappen mogelijk zijn en kan je een stap verder denken als "gebruik van de tool" in een realistisch/authentiek scenario. Bijvoorbeeld de website van PXL of die van een andere klant. Op die manier overstijg je de uitleg hoe het geheel voorzien is met hoe het juist gebruikt dient te worden. Je kan deze "case study" als hoofdstuk 3.6 toevoegen en in 4.6 meer in diepgang gaan wat de user experience is.



Met vriendelijke groeten

Bart


________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: vrijdag 17 mei 2024 12:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Feedback AN 
 
Dag Bart

Zou ik wat feedback mogen op de application note (en eventueel de poster) wanneer je de tijd vindt? Ik heb ook geüpload op Blackboard maar de versie in de bijlage heeft nog wat kleine aanpassingen.

Ook nog een vraag ter verduidelijking: moet ik nog een email sturen voor de evaluatie of ga je laten weten wanneer het past?

Met vriendelijke groeten
Brent
From:	Brent Gerets
Sent:	17 May 2024 21:54
To:	Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be; David Vandingenen
Subject:	Re: Status week 13

Dag David en Bart

Voor mij past 27 mei in de namiddag voor de evaluatie. Lukt dat voor jou ook David?

Mvg
Brent

________________________________

From: Bart Stukken <Bart.Stukken@PXL.BE>
Sent: Friday, May 17, 2024 9:44:54 PM
To: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Subject: Re: Status week 13


Dag Brent

Past maandag 27 mei in de namiddag ?

Mvg
Bart
________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: vrijdag 17 mei 2024 21:25
Aan: Bart Stukken <Bart.Stukken@PXL.BE>
Onderwerp: Re: Status week 13 
 
31 mei

Mvg
Brent
________________________________

From: Bart Stukken <Bart.Stukken@PXL.BE>
Sent: 17 May 2024 21:21
To: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Subject: Re: Status week 13 
 
Dag Brent

Ik zit een beetje druk deze laatste weken, wanneer is je laatste dag ?

Mvg
Bart
________________________________

Van: Bart Stukken <Bart.Stukken@PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:04
Aan: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Re: Status week 13 
 
Dag Brent

Ik weet eigenlijk niet wanneer exact het einde van de bachelorproef valt dit jaar. Indien het tijdens de maand juni kan, zullen er meer mogelijkheden zijn.

Met vriendelijke groeten
Bart
________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Status week 13 
 
Dag David en Bart

Bij deze de log van week 13.
Geen blocking issues.

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

Goed weekend
Brent

From:	Brent Gerets
Sent:	17 May 2024 21:27
To:	12103407@bachelorproef.pxl-ea-ict.be
Subject:	Fw: Status week 13


________________________________

From: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Sent: 17 May 2024 21:25
To: Bart Stukken <Bart.Stukken@PXL.BE>
Subject: Re: Status week 13 
 
31 mei

Mvg
Brent
________________________________

From: Bart Stukken <Bart.Stukken@PXL.BE>
Sent: 17 May 2024 21:21
To: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Subject: Re: Status week 13 
 
Dag Brent

Ik zit een beetje druk deze laatste weken, wanneer is je laatste dag ?

Mvg
Bart
________________________________

Van: Bart Stukken <Bart.Stukken@PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:04
Aan: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Re: Status week 13 
 
Dag Brent

Ik weet eigenlijk niet wanneer exact het einde van de bachelorproef valt dit jaar. Indien het tijdens de maand juni kan, zullen er meer mogelijkheden zijn.

Met vriendelijke groeten
Bart
________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Status week 13 
 
Dag David en Bart

Bij deze de log van week 13.
Geen blocking issues.

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

Goed weekend
Brent
From:	Bart Stukken
Sent:	17 May 2024 21:21
To:	Brent Gerets; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Re: Status week 13

Dag Brent

Ik zit een beetje druk deze laatste weken, wanneer is je laatste dag ?

Mvg
Bart
________________________________

Van: Bart Stukken <Bart.Stukken@PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:04
Aan: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Re: Status week 13 
 
Dag Brent

Ik weet eigenlijk niet wanneer exact het einde van de bachelorproef valt dit jaar. Indien het tijdens de maand juni kan, zullen er meer mogelijkheden zijn.

Met vriendelijke groeten
Bart
________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Status week 13 
 
Dag David en Bart

Bij deze de log van week 13.
Geen blocking issues.

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

Goed weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	17 May 2024 16:33
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 14

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C02b3395fe1e6447e8a8708dc767e4e97%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638515532077894174%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=5w2Inb1YAoG0WHeg%2B5qnF%2Boh%2BHaSgRGctYEBaDF2A9U%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C02b3395fe1e6447e8a8708dc767e4e97%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638515532077907572%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=I335uTnYmls3VAS0EwviJoSf%2FXLTY6dUMGRd%2Bvie4HI%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C02b3395fe1e6447e8a8708dc767e4e97%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638515532077916859%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=AvLYhZiZDRaCvZe2oML8N8OSwTXEZUfPz4ZZc3uMil0%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C02b3395fe1e6447e8a8708dc767e4e97%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638515532077923898%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=BjZjeq30Lkzv5auX9IY9agtxPBkMY3fyUM%2F5%2B1mqZ28%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C02b3395fe1e6447e8a8708dc767e4e97%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638515532077930637%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Z7NqnuVjC1bRjz4LYj8pElKlsXn1Jn0JST7YG3igHHM%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftestmonitor-for-seamless-testing-brownbag%2F%3Futm_campaign%3Dbrownbag-mei-2024%26utm_source%3Dbanner%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C02b3395fe1e6447e8a8708dc767e4e97%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638515532077935810%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=oNecU9UjfnuH4KQDEV7zbAErVvJWn%2F5hIiKYc9tVqHA%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 17 May 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 14

 

Dag David en Bart

 

Bij deze de log van week 14.

Geen blocking issues.

 

Fijn weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_juli24.jpg> 

From:	Brent Gerets
Sent:	17 May 2024 15:29
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 14
Attachments:	log_week_14.pdf

Dag David en Bart

Bij deze de log van week 14.
Geen blocking issues.

Fijn weekend
Brent
From:	Brent Gerets
Sent:	17 May 2024 12:01
To:	Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Feedback AN
Attachments:	AN_2324_BP_12103407_Brent_Gerets_ENG.docx; poster.png

Dag Bart

Zou ik wat feedback mogen op de application note (en eventueel de poster) wanneer je de tijd vindt? Ik heb ook geüpload op Blackboard maar de versie in de bijlage heeft nog wat kleine aanpassingen.

Ook nog een vraag ter verduidelijking: moet ik nog een email sturen voor de evaluatie of ga je laten weten wanneer het past?

Met vriendelijke groeten
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	10 May 2024 16:50
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 13

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb855566782c5429b90e508dc71007d44%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638509494127131967%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=uuNhYKFmXbnq4ePtb09OfYvf66Ow%2BPQr1mF6sIyzd3c%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb855566782c5429b90e508dc71007d44%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638509494127141194%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=P%2BN52YbmsSmIt9U1ww19atS5aFhTIb31otA2%2BwlHcvU%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb855566782c5429b90e508dc71007d44%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638509494127147809%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=ZvdxxjLm2xpG1OUhRZbfGl7p6q0LJ5DNiZEiMNguyeo%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb855566782c5429b90e508dc71007d44%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638509494127153423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=V0bZ%2BHMc4JaSr75cF74dguWls4AWhukT7fB9d95xkiQ%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb855566782c5429b90e508dc71007d44%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638509494127299369%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=MsWLAjK7%2Fk3wkDLqhOlz7lgERE3bcy07d%2FcNCOZ18CQ%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftestmonitor-for-seamless-testing-brownbag%2F%3Futm_campaign%3Dbrownbag-mei-2024%26utm_source%3Dbanner%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb855566782c5429b90e508dc71007d44%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638509494127307990%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=fD5DaEHoAgiXrDy%2FH6W6vJYn%2FhQeETRV5cKE%2B4fec9M%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 10 May 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 13

 

Dag David en Bart

 

Bij deze de log van week 13.

Geen blocking issues.

 

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

 

Goed weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_juli24.jpg> 

From:	Bart Stukken
Sent:	10 May 2024 16:05
To:	Brent Gerets; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Re: Status week 13

Dag Brent

Ik weet eigenlijk niet wanneer exact het einde van de bachelorproef valt dit jaar. Indien het tijdens de maand juni kan, zullen er meer mogelijkheden zijn.

Met vriendelijke groeten
Bart
________________________________

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE>
Verzonden: vrijdag 10 mei 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be <12103407@bachelorproef.pxl-ea-ict.be>
Onderwerp: Status week 13 
 
Dag David en Bart

Bij deze de log van week 13.
Geen blocking issues.

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

Goed weekend
Brent
From:	Brent Gerets
Sent:	10 May 2024 14:49
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 13
Attachments:	log_week_13.pdf

Dag David en Bart

Bij deze de log van week 13.
Geen blocking issues.

Bart, zou je kunnen laten weten wanneer je kan langskomen in de komende 2 weken voor de evaluatie?

Goed weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	06 May 2024 10:41
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 12

Bedankt!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ccdc460049c5c45388db108dc6da8551d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638505816968217912%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=YS7rx0i7vWZJ87Ds%2BHUS1VIN%2BTNDwHDSIlGSf7Cmj5w%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ccdc460049c5c45388db108dc6da8551d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638505816968231163%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=b3Nvf5HHm7fOAQFaT4kEOUc1dGcdedzJedS7i0WEOcg%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ccdc460049c5c45388db108dc6da8551d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638505816968240931%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=%2Fi0w%2Fnm83uAtGfTCGSFdKC4zV%2FVI91sQME%2B64Hm6Tbs%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ccdc460049c5c45388db108dc6da8551d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638505816968253723%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Z3WUjaObnw1sFf7PhHWXl70g5Jj8nDI6c5v1%2BhjjMOI%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ccdc460049c5c45388db108dc6da8551d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638505816968265146%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=15GyPE2T5MB%2FkpbWodzq1ujrq0aWhImbjRkqfUoTpPI%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftestmonitor-for-seamless-testing-brownbag%2F%3Futm_campaign%3Dbrownbag-mei-2024%26utm_source%3Dbanner%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ccdc460049c5c45388db108dc6da8551d%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638505816968275964%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=ziTAjBQquY4NP7rF65huHtr1PJQsomUUth7zBCDbxlc%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 3 May 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 12

 

Dag David en Bart

 

Bij deze de log van week 12.

Geen blocking issues.

 

Goed weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_openlesdag_080524.jpg> 

From:	Brent Gerets
Sent:	03 May 2024 15:36
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 12
Attachments:	log_week_12.pdf

Dag David en Bart

Bij deze de log van week 12.
Geen blocking issues.

Goed weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	29 April 2024 08:33
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 11

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C9ceee874bf3f4ca8806508dc68164974%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638499692145057542%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=R%2FLi26cYr0GU%2BkVmSstbxCmbMUTfbFx0Ia7Kkklzc68%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C9ceee874bf3f4ca8806508dc68164974%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638499692145068967%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=%2B8UdwxjBajKGAa0kn8QVjwu3MMi11lVY89e4PM7JYSg%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C9ceee874bf3f4ca8806508dc68164974%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638499692145076926%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=VY%2BQUGXfAMNI5iFaIdg1p8GrnlHRDnCo6SbUj7fb0Hs%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C9ceee874bf3f4ca8806508dc68164974%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638499692145083037%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=3FNjUQ2A45KV6c%2Bc4ncqGEpuWZtEEJH8Zy4xoWkM4oA%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C9ceee874bf3f4ca8806508dc68164974%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638499692145088350%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=g%2BOX8Yff3Q4jlyRn8uaL5cfl2ma1gCZbamsdOiRVL0s%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftesting-strategies-maturity-brownbag%2F%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dbrownbag-april-2024&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C9ceee874bf3f4ca8806508dc68164974%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638499692145093636%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=P5CS2tptnQuvIwTpGz5Zo3IlMxu%2BM3KkbCu0mmRUc2I%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 26 April 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 11

 

Dag David en Bart

 

Bij deze de log van week 11.

Geen blocking issues.

 

Fijn weekend!

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_Infodag_april24.jpg> 

From:	Brent Gerets
Sent:	26 April 2024 15:31
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 11
Attachments:	log_week_11.pdf

Dag David en Bart

Bij deze de log van week 11.
Geen blocking issues.

Fijn weekend!
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	19 April 2024 16:12
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 10

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C77028ddca84e4d693bde08dc607aafa8%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638491327293338780%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=%2BKrWWHLT0VNLiz%2Ft5v1XQAL%2BMYlEs94YNy6gT0palqo%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C77028ddca84e4d693bde08dc607aafa8%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638491327293351022%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Db8Bnuw7YyZ3GSBTpK8RaA%2BahVZ1udauicDdRSMR0V0%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C77028ddca84e4d693bde08dc607aafa8%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638491327293359201%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=eR5ygx1dvGlj2l%2BsxhutqWPix%2FyOgoUkgGmLfLFvkE0%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C77028ddca84e4d693bde08dc607aafa8%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638491327293366213%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=nxAxpbD3VVN6cImfmsbZ%2BfQph3ZWV8vyqmcEtFkHH1M%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C77028ddca84e4d693bde08dc607aafa8%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638491327293372788%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=7QBko2QhKcP9EO3CLStEnp%2BQ8O2SfXIzgd2urN6B%2F9U%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftesting-strategies-maturity-brownbag%2F%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dbrownbag-april-2024&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C77028ddca84e4d693bde08dc607aafa8%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638491327293379316%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=EV1V40QeExUu9eZBafyjyeWz7CpUSIxU3PnMtDJ3D3w%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 19 April 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 10

 

Dag David en Bart

 

Bij deze de log van week 10.

Geen blocking issues.

 

Fijn weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_Infodag_april24.jpg> 

From:	Brent Gerets
Sent:	19 April 2024 15:39
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 10
Attachments:	log_week_10.pdf

Dag David en Bart

Bij deze de log van week 10.
Geen blocking issues.

Fijn weekend
Brent
From:	Brent Gerets
Sent:	19 April 2024 14:28
To:	Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Werkpunten tussentijdse evaluatie

Dag Bart

Er waren geen werkpunten, ik moet blijven verder doen zoals nu.

Met vriendelijke groeten
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	14 April 2024 19:07
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 9

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb045bc28e4bb4f8cc3aa08dc5ca55424%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638487112365896875%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=VIP%2BoN3iINMjHGveVAFwGf1yr%2Bl9yovMG5Mr4iG2PpQ%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb045bc28e4bb4f8cc3aa08dc5ca55424%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638487112365908438%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=7MSD57KKzUt6e6Rf%2FLdnXAPwXsgo3wH3T90UUteU8kM%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb045bc28e4bb4f8cc3aa08dc5ca55424%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638487112365916612%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=IkhTC3dgkDlS%2FYQgkHTHRhzDHnu2a8BG4p7TXRPBUm0%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb045bc28e4bb4f8cc3aa08dc5ca55424%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638487112365923279%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=LhSPRpT%2F1F30XxyfEI1MEKEY1Nj1mj3ctUfrFUg9ZG0%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb045bc28e4bb4f8cc3aa08dc5ca55424%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638487112365929649%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=fqWMpccDm8qAMbBQN%2Fju5IUR32xh3HFuuQr2A1LFYzg%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftesting-strategies-maturity-brownbag%2F%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dbrownbag-april-2024&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Cb045bc28e4bb4f8cc3aa08dc5ca55424%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638487112365935739%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=wt%2Fa%2B6BypDU6jCZfciiuY8SJyJsHxhfXc0Sd5NE37gM%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Saturday, 13 April 2024 12:45
Aan: David Vandingenen <david.vandingenen@brightest.be>; Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 9

 

Dag David en Bart

 

Bij deze de log van week 9.

Geen blocking issues.

 

Met vriendelijke groeten

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_Infodag_april24.jpg> 

From:	Brent Gerets
Sent:	13 April 2024 12:45
To:	David Vandingenen; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 9
Attachments:	log_week_9.pdf

Dag David en Bart

Bij deze de log van week 9.
Geen blocking issues.

Met vriendelijke groeten
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	08 April 2024 08:56
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 8

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C24ebf6267c9a4540d11208dc5798f5d5%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638481561727392403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Z0VfLPxJAKNtSuBpY%2FSpm2R2nu%2FfhqPGAFqtUUN69dA%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C24ebf6267c9a4540d11208dc5798f5d5%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638481561727404291%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=fa%2F2k5I7ASXHcFndcq2TWq%2B3RI4szIxu%2BZozstwHx4k%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C24ebf6267c9a4540d11208dc5798f5d5%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638481561727417179%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=SeEjcVUyja5%2B7Mjfdxl1qqs%2BGiYJX5AXTuy2KdFOFKE%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C24ebf6267c9a4540d11208dc5798f5d5%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638481561727428897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=dN97ham2aGpgaXypCg1d1PG87vcMZJlr0D%2F%2BxyvQmtI%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C24ebf6267c9a4540d11208dc5798f5d5%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638481561727439683%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=0v4tpWmsBQLVFNVscm4ws0PcwngHZ0KD%2BWndcB8LkiY%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Facademy.brightest.be%2Fevent%2Ftesting-strategies-maturity-brownbag%2F%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dbrownbag-april-2024&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C24ebf6267c9a4540d11208dc5798f5d5%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638481561727449618%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=pB8cw9Dx1ChUUZsDievyNT2ligpnl2GgnuuocMBGI5s%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 5 April 2024 16:00
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 8

 

Dag David en Bart

 

Bij deze de log van week 8.

Geen blocking issues.

 

Fijn weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_Infodag_april24.jpg> 

From:	Brent Gerets
Sent:	05 April 2024 13:03
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 8
Attachments:	log_week_8.pdf

Dag David en Bart

Bij deze de log van week 8.
Geen blocking issues.

Fijn weekend
Brent
From:	Brent Gerets
Sent:	02 April 2024 12:09
To:	Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Application note fase 1
Attachments:	AN_2324_BP_12103407_Brent_Gerets_ENG.pdf

Dag Bart

Ik heb de application note geüpload bij fase 1 op Blackboard (en in de bijlage), ik zou er dus graag feedback op krijgen indien mogelijk. 

Ook nog een kleine vraag, is er ergens een up-to-date versie van de header afbeelding in de application note? Op het moment staat er nog 2022-23 in alle templates.

Met vriendelijke groeten
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	29 March 2024 16:27
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 7

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C8171270989eb4cc039db08dc5004a1a3%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638473228026313712%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=k0PJAM3bA7NgvG2Jef0HYGoI0dhdXWpa6yn935enceQ%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C8171270989eb4cc039db08dc5004a1a3%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638473228026326408%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=D6Xdr6jmg8o0L8sN68doFSf8GHAkBwPLavEIYJKxMhY%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C8171270989eb4cc039db08dc5004a1a3%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638473228026335543%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=yuXGrVXgutd0ldXq5ioDgS2UgFTk635x%2FFuJg7mFmVY%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C8171270989eb4cc039db08dc5004a1a3%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638473228026344463%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=vHuGPfZqc%2Fi5tjBAc7JvZA1Aq4fHHfYS8J2XIFMLer4%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C8171270989eb4cc039db08dc5004a1a3%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638473228026356365%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=PjOuosfnmOQd4RNVmq2hcVgWOo%2BIFiWS5p9K%2Br%2B1boo%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C8171270989eb4cc039db08dc5004a1a3%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638473228026362867%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=qVVAtzKmiiCfD2gHrooSPgGib%2B%2BrHgxUcCPSeDeQOEQ%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 29 March 2024 15:59
Aan: David Vandingenen <david.vandingenen@brightest.be>; Bart Stukken <Bart.Stukken@PXL.BE>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 7

 

Dag David en Bart

 

Bij deze de log van week 7.

Geen blocking issues.

 

Fijn weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_Infodag_april24.jpg> 

From:	Brent Gerets
Sent:	29 March 2024 15:59
To:	David Vandingenen; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 7
Attachments:	log_week_7.pdf

Dag David en Bart

Bij deze de log van week 7.
Geen blocking issues.

Fijn weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	25 March 2024 16:54
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 6

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C2c1871762ff04b5a154508dc4ce3d2e6%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638469788608071664%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=rpVJ2rWZfBeGfrQRAdcxSXB3WntY%2FnGiH6sHhNA%2FrNs%3D&reserved=0> 	 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C2c1871762ff04b5a154508dc4ce3d2e6%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638469788608082567%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=er8YCg%2F5%2FxV4cuPP75enpV115%2Bpk7AQJuJDbblbzhGI%3D&reserved=0>  	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C2c1871762ff04b5a154508dc4ce3d2e6%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638469788608090898%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=LRL%2F8NVUMZoWca0OMNqpmbVFhm2K3ZWfvaVRlGlXZyc%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C2c1871762ff04b5a154508dc4ce3d2e6%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638469788608098038%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=8rGH6eCbcWbuvjxSksydoDHzcpwN8SXCSVmGSzEF5Ag%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C2c1871762ff04b5a154508dc4ce3d2e6%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638469788608109710%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=8g3zN44yYzboZSgnMJgwMjJx8s3ve2rI6C3o%2FkF%2FJKk%3D&reserved=0> 	
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C2c1871762ff04b5a154508dc4ce3d2e6%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638469788608120632%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=z8iUHRxoZdfiN7MON0pyYi8LZjyjGey2cUsleYauHjo%3D&reserved=0> 	

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 22 March 2024 15:41
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 6

 

Dag David en Bart

 

Bij deze de log van week 6.

Geen blocking issues.

 

Goed weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_Infodag_april24.jpg> 

From:	Brent Gerets
Sent:	22 March 2024 15:41
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 6
Attachments:	log_week_6.pdf

Dag David en Bart

Bij deze de log van week 6.
Geen blocking issues.

Goed weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	18 March 2024 08:37
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 5

	You don't often get email from david.vandingenen@brightest.be. Learn why this is important <https://aka.ms/LearnAboutSenderIdentification> 
	

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C94b26f5c497e444cb4a508dc471e2ebb%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638463442185718230%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=iPpXiphNNo%2B4LKg5PE4yz4uaVQmEEqh%2FmPxtaSD7g9s%3D&reserved=0> 	  <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C94b26f5c497e444cb4a508dc471e2ebb%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638463442185729676%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=2Oqz6ZPv1F%2FxzxEkFR7c1%2FyNX4c%2Fo%2BAujLOt%2BYmv4io%3D&reserved=0>  	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C94b26f5c497e444cb4a508dc471e2ebb%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638463442185741036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=ptUuiWXFhVhWHNZpFim6%2FOi50TCZ1LQ54UPJ3gWffIw%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C94b26f5c497e444cb4a508dc471e2ebb%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638463442185749590%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=pQFMNA1u1l6ZJUuovMM8%2FlHEnW0Qco8LFXhwQwof81g%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C94b26f5c497e444cb4a508dc471e2ebb%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638463442185757448%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=IewWHqJV8Kaxrjjufz2MSPo%2BVYxHaJiAC92vvshYLsM%3D&reserved=0> 	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C94b26f5c497e444cb4a508dc471e2ebb%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638463442185765827%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=RxZxDZ%2FINvRl3%2FXqQeAsSwwi3d0ntwiFNFNZf4nOuRk%3D&reserved=0> 	 

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 15 March 2024 17:15
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 5

 

Dag David en Bart

 

Bij deze de log van week 5.

Geen blocking issues.

 

Fijn weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_openlesdag_200324.jpg> 

From:	Brent Gerets
Sent:	15 March 2024 17:15
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 5
Attachments:	log_week_5.pdf

Dag David en Bart

Bij deze de log van week 5.
Geen blocking issues.

Fijn weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	08 March 2024 16:45
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 4

	You don't often get email from david.vandingenen@brightest.be. Learn why this is important <https://aka.ms/LearnAboutSenderIdentification> 
	

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C887dd9d3546a4dc5a44b08dc3f86b0ba%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638455094956340245%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=SkuGXwvEnPdvJ9ADs4UfLRukEWKCIBg80LDVD6sEqlw%3D&reserved=0> 	  <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C887dd9d3546a4dc5a44b08dc3f86b0ba%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638455094956350960%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=cIGDMrFNr8NCEE6Fyuk31svZwgNaD37MEUfBmcim6Vo%3D&reserved=0>  	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C887dd9d3546a4dc5a44b08dc3f86b0ba%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638455094956360474%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=t7H17YqneNrOb67Cav%2Bo6OTQGZEP14D2HMrgYDSWREM%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C887dd9d3546a4dc5a44b08dc3f86b0ba%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638455094956369300%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=3gzO6ELVqBMHgSwxpUIZvjICp9yyeIMJSG%2BvvyKbypo%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C887dd9d3546a4dc5a44b08dc3f86b0ba%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638455094956376832%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=Gd%2Fw1oRTJLpH9%2B1fFv9pL4uKbRQCsqq6KJA4bDy04jE%3D&reserved=0> 	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C887dd9d3546a4dc5a44b08dc3f86b0ba%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638455094956384021%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=D%2FInKoZ2QY0RD0aAZ1bOtPDA%2FLg%2Bhw0s4BVDDjyXOh4%3D&reserved=0> 	 

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 8 March 2024 16:19
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 4

 

Dag David en Bart

 

Bij deze mijn log van week 4.

Geen blocking issues.

 

Goed weekend

Brent






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_0324.jpg> 

From:	Brent Gerets
Sent:	08 March 2024 16:19
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 4
Attachments:	log_week_4.pdf

Dag David en Bart

Bij deze mijn log van week 4.
Geen blocking issues.

Goed weekend
Brent
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	05 March 2024 08:56
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 3

	You don't often get email from david.vandingenen@brightest.be. Learn why this is important <https://aka.ms/LearnAboutSenderIdentification> 
	

Bedankt Brent!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ca09703c3f83947e2086d08dc3ce9b565%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638452221693573645%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=h2UhyxtA1Fqtpmdfk4o%2F17yvm4ZBg0MA%2FYYiDKf1Rbk%3D&reserved=0> 	  <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ca09703c3f83947e2086d08dc3ce9b565%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638452221693582735%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=OpXMjerFf2cEZTTTGy5HJI5g7dgFvbUOkIg0%2BIuSFDk%3D&reserved=0>  	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ca09703c3f83947e2086d08dc3ce9b565%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638452221693589850%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=meSVlUk7TJaxGMe5NAQNbhmOs%2FRIInGchB%2FtwS1r6IY%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ca09703c3f83947e2086d08dc3ce9b565%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638452221693595527%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=UfghGNVIZOSlxQHtNylDESn7cPdHIQcRUSHt1TsPOiY%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ca09703c3f83947e2086d08dc3ce9b565%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638452221693600723%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=K4SUaifS%2BXDvdrrqdfTaz4V5Eluqmz6SmKYKeoFTj8I%3D&reserved=0> 	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7Ca09703c3f83947e2086d08dc3ce9b565%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638452221693606947%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=5%2F66GfcTM7QGTk7cLVNSGOBOy7WZTgN5iWCR4iwAdnE%3D&reserved=0> 	 

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 1 March 2024 16:07
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 3

 

Dag David en Bart

 

Bij deze de log van week 3.

Geen blocking issues.

 

Fijn weekend

Brent Gerets






 <http://www.pxl.be/Assets/afbeeldingen_algemeen/MailFootersPXL/Footer_infodag_0324.jpg> 

From:	Brent Gerets
Sent:	01 March 2024 16:07
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 3
Attachments:	log_week_3.pdf

Dag David en Bart

Bij deze de log van week 3.
Geen blocking issues.

Fijn weekend
Brent Gerets
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	26 February 2024 08:29
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 2

	You don't often get email from david.vandingenen@brightest.be. Learn why this is important <https://aka.ms/LearnAboutSenderIdentification> 
	

Bedankt Brent!

 

Mooi werk reeds geleverd!

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C145da5caf6fc45b5ec9d08dc369caa52%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638445293744260661%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=lprYTPfqpvg9sf7f9InZe6VyRzu2CxH9hceYKNs%2BqX0%3D&reserved=0> 	  <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C145da5caf6fc45b5ec9d08dc369caa52%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638445293744269990%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=pP3bvz5SWmnq3AQZKIhEYRsvchD59vk9ra29eUgSlcs%3D&reserved=0>  	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C145da5caf6fc45b5ec9d08dc369caa52%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638445293744277144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=owcmyBFk3iijR%2BmNkozBJxCmdDCnQ22jlDh9%2FHWI9s8%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C145da5caf6fc45b5ec9d08dc369caa52%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638445293744283349%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=LNLTZF9HvvtqmoBGSo8N3axD8RXDnZhmRI5%2BzQ9bVzA%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C145da5caf6fc45b5ec9d08dc369caa52%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638445293744289374%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=rm4AT6oBpSC97Ut3yHsm6z%2FMJezzuNhGW9ViSNwCayg%3D&reserved=0> 	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C145da5caf6fc45b5ec9d08dc369caa52%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638445293744295299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=rdmD7kJqw%2FxVfHqKyyFrCsYaUH9vqkKlCXYrWqRWunM%3D&reserved=0> 	 

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 23 February 2024 16:29
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 2

 

Dag David en Bart

 

In de bijlage mijn log van week 2. 

 

Geen blocking issues. De echte stageopdracht gaat maandag van start.

 

Met vriendelijke groeten
Brent Gerets

From:	Brent Gerets
Sent:	23 February 2024 16:29
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 2
Attachments:	log_week_2.pdf

Dag David en Bart

In de bijlage mijn log van week 2. 

Geen blocking issues. De echte stageopdracht gaat maandag van start.

Met vriendelijke groeten
Brent Gerets
From:	David Vandingenen <david.vandingenen@brightest.be>
Sent:	18 February 2024 10:28
To:	Brent Gerets; Bart Stukken; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	RE: Status week 1

	You don't often get email from david.vandingenen@brightest.be. Learn why this is important <https://aka.ms/LearnAboutSenderIdentification> 
	

Dag Brent

 

Bedankt voor het overzicht!

Ik heb alvast goede feedback over je ontvangen vanuit het team.

 

Als stageopdracht is het volgende toegewezen voor je ‘image processing’ zoals eerder afgesproken.

Enkel voor de eerste 2 weken hebben we wat extra taken voorzien zodat je nog wat extra zaken kan bijleren in afwachting van de opstart van Jan Haegdorens op 26/2.

 

Groeten,

David

 

 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_source%3Dlogo%26utm_campaign%3Dsignature%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C4cd48c7c9b5040196ca708dc3063eb3c%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638438452927136184%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=qItKlP%2FRZdH6bdOV9vxh%2BFf2uN8U37%2BinJszPNRPok8%3D&reserved=0> 	  <https://brightest.purplepanda.be/wp-content/uploads/2024/02/line.png> 	David Vandingenen
Regio Manager - East

 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/telephone_icon.png> 	+32497650851 <tel:+32497650851> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/mail_icon.png> 	david.vandingenen@brightest.be <mailto:david.vandingenen@brightest.be> 	 
 <https://brightest.purplepanda.be/wp-content/uploads/2024/02/web_icon.png> 	www.brightest.be <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2F%3Futm_campaign%3Dsignature%26utm_source%3Dlink%26utm_medium%3Demail&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C4cd48c7c9b5040196ca708dc3063eb3c%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638438452927145768%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=SufTYX%2B9g6DTV4lKJ4WozCEFejPe2LZDPVfSCdH2lyw%3D&reserved=0>  	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBrightestNV%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C4cd48c7c9b5040196ca708dc3063eb3c%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638438452927152839%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=ieUuP9867jyMR9jj7cYKypyp7FTIEzU%2FUXN%2FAjaHaJ8%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbrightestsoftwarequality%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C4cd48c7c9b5040196ca708dc3063eb3c%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638438452927158231%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=T4yEI5R1I2wNwc2oONvdCi6yjKRj6lgzmLi4sOT5iy4%3D&reserved=0> 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F10378507%2F&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C4cd48c7c9b5040196ca708dc3063eb3c%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638438452927163118%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=v4NzzBa0QL5Oxh06XI3zPsemFMSs3jDzzyVvUjkUGls%3D&reserved=0> 	 
 <https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.brightest.be%2Femailbanner%3Futm_source%3Dbanner%26utm_medium%3Demail%26utm_campaign%3Dhandtekening&data=05%7C02%7CBrent.Gerets%40STUDENT.PXL.BE%7C4cd48c7c9b5040196ca708dc3063eb3c%7C0bff66c545db46ed8b8187959e069b90%7C0%7C0%7C638438452927169167%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=c8iUWz1lEzopTwt72uUkyz7afYsbcVmul86RKrtln50%3D&reserved=0> 	 

Van: Brent Gerets <Brent.Gerets@STUDENT.PXL.BE> 
Verzonden: Friday, 16 February 2024 16:46
Aan: Bart Stukken <Bart.Stukken@PXL.BE>; David Vandingenen <david.vandingenen@brightest.be>; 12103407@bachelorproef.pxl-ea-ict.be
Onderwerp: Status week 1

 

Beste David en Bart

 

In de bijlage vinden jullie mijn log van de eerste week.

 

Er staan een aantal stukken tekst in de log, dit omdat ik gewerkt heb aan enkele tijdelijke opdrachten en het mij dus een goed idee leek om een beetje uitleg over de opdrachten erbij te schrijven. Meer uitleg over de reden van de tijdelijke opdrachten staat er ook in.

 

Met vriendelijke groeten

Brent Gerets

From:	Brent Gerets
Sent:	16 February 2024 16:46
To:	Bart Stukken; David Vandingenen; 12103407@bachelorproef.pxl-ea-ict.be
Subject:	Status week 1
Attachments:	log_week_1.pdf

Beste David en Bart

In de bijlage vinden jullie mijn log van de eerste week.

Er staan een aantal stukken tekst in de log, dit omdat ik gewerkt heb aan enkele tijdelijke opdrachten en het mij dus een goed idee leek om een beetje uitleg over de opdrachten erbij te schrijven. Meer uitleg over de reden van de tijdelijke opdrachten staat er ook in.

Met vriendelijke groeten
Brent Gerets
